{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c8Tqq3Dxv8RTW-g_zgOTd",
      "type": "rectangle",
      "x": 15.07061260443146,
      "y": -4046.383036444184,
      "width": 200.21472834702996,
      "height": 70.07515492146103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046339997,
      "version": 112,
      "versionNonce": 497031315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917140460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 511290909,
      "isDeleted": false,
      "id": "gOtN83UZPgH_KtK3Z6onK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.070612604431545,
      "y": -3968.799829209711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.21472834702996,
      "height": 70.07515492146103,
      "seed": 1818192979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708917140460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1641385523,
      "isDeleted": false,
      "id": "PDSbnizIqsY6TL9cA4eAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.32195465660041,
      "y": -3891.2166219752366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.21472834702996,
      "height": 70.07515492146103,
      "seed": 233085085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708917140460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 386617299,
      "isDeleted": false,
      "id": "y9OAA2rGoGcb9HpdTks3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.070612604431432,
      "y": -3812.3820726885933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.21472834702996,
      "height": 70.07515492146103,
      "seed": 1249387379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQI6kmpyWglJotRa2F7Cg"
        }
      ],
      "updated": 1708917140460,
      "link": null,
      "locked": false
    },
    {
      "id": "cQI6kmpyWglJotRa2F7Cg",
      "type": "text",
      "x": 71.5780240801925,
      "y": -3789.844495227863,
      "width": 87.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301592115,
      "version": 3,
      "versionNonce": 770738909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917140460,
      "link": null,
      "locked": false,
      "text": "myYotube",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y9OAA2rGoGcb9HpdTks3i",
      "originalText": "myYotube",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2053935069,
      "isDeleted": false,
      "id": "OvxetQBEO0Zqp3T4FRrGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.321954656600468,
      "y": -4125.217585730827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.21472834702996,
      "height": 71.32649697362967,
      "seed": 814208061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qeuFL9gD1q93wI9IwlXzA"
        }
      ],
      "updated": 1708917186498,
      "link": null,
      "locked": false
    },
    {
      "id": "qeuFL9gD1q93wI9IwlXzA",
      "type": "text",
      "x": 75.87936155472482,
      "y": -4102.054337244012,
      "width": 81.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624655059,
      "version": 8,
      "versionNonce": 1210655453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917191181,
      "link": null,
      "locked": false,
      "text": "userTwo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OvxetQBEO0Zqp3T4FRrGr",
      "originalText": "userTwo",
      "lineHeight": 1.25
    },
    {
      "id": "e7NOZfT5P6690PeU5mzLw",
      "type": "rectangle",
      "x": 412.9973851941536,
      "y": -4122.714901626488,
      "width": 350.37577460730256,
      "height": 382.9106679636943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608869757,
      "version": 93,
      "versionNonce": 1488267069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917140460,
      "link": null,
      "locked": false
    },
    {
      "id": "IUjTfHSS4qCVDtCEz7YaF",
      "type": "text",
      "x": 566.8008136032724,
      "y": -3709.7720244107395,
      "width": 45.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90603763,
      "version": 32,
      "versionNonce": 372784125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917140460,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25
    },
    {
      "id": "fX43i0gnrt5EoUaYdARK0",
      "type": "text",
      "x": 16.62553565360986,
      "y": -3683.493841315192,
      "width": 198.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992619101,
      "version": 47,
      "versionNonce": 2066330717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917140460,
      "link": null,
      "locked": false,
      "text": "primitive data types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "primitive data types",
      "lineHeight": 1.25
    },
    {
      "id": "yM-1H4olkUDbkZaF7Z_aN",
      "type": "text",
      "x": 83.6735227662266,
      "y": -3719.7827608280913,
      "width": 55.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308689363,
      "version": 14,
      "versionNonce": 1824525299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917140460,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stack",
      "lineHeight": 1.25
    },
    {
      "id": "w-V5HgAu-JBfKStbLVub-",
      "type": "text",
      "x": 54.48249232795388,
      "y": -3867.4411229840257,
      "width": 120.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236743667,
      "version": 42,
      "versionNonce": 1208819901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917140460,
      "link": null,
      "locked": false,
      "text": "anothername",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "anothername",
      "lineHeight": 1.25
    },
    {
      "id": "26ZW-w3ce7NgQNV6JbV3l",
      "type": "text",
      "x": 65.51833294750679,
      "y": -3946.275672270669,
      "width": 87.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622588605,
      "version": 34,
      "versionNonce": 1667241363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917140460,
      "link": null,
      "locked": false,
      "text": "myYotube",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "myYotube",
      "lineHeight": 1.25
    },
    {
      "id": "zYj7zSfZpdnCUQHtUbaft",
      "type": "text",
      "x": 68.65026476535252,
      "y": -4026.3615636094805,
      "width": 76.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71388499,
      "version": 25,
      "versionNonce": 310640925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917140461,
      "link": null,
      "locked": false,
      "text": "userOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userOne",
      "lineHeight": 1.25
    },
    {
      "id": "bzQeSGtJCQQKkBfwSMGQj",
      "type": "text",
      "x": 417.4793631371367,
      "y": -3947.5270143228377,
      "width": 342.1397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064004253,
      "version": 78,
      "versionNonce": 1217260339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917140461,
      "link": null,
      "locked": false,
      "text": "email: \"user#@google\",\n    upi: \"sachinmax7348@gmail.com\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "email: \"user#@google\",\n    upi: \"sachinmax7348@gmail.com\"",
      "lineHeight": 1.25
    },
    {
      "id": "GS7btlPfozsedvMwowpk3",
      "type": "arrow",
      "x": 211.5313147949546,
      "y": -4000.083380513933,
      "width": 234.00096375559133,
      "height": 61.31576055627784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526187123,
      "version": 46,
      "versionNonce": 1371689661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708917147377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.00096375559133,
          61.31576055627784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}